{
	"folders": [
        {
            "path": "../signal"
        },
        {
            "path": "../general/drivers"
        },
        {
            "path": "../general/linkers"
        },
        {
            "path": "../lib"
        },
    ],
    "settings": {
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/../signal/Inc",
            "${workspaceFolder}/../general/drivers/Inc",
            "${workspaceFolder}/../lib/CMSIS-DSP/Include",
            "${workspaceFolder}/../lib/CMSIS-DSP/PrivateInclude",
            "${workspaceFolder}/../lib/CMSIS_6/CMSIS/Core/Include",
        ],
    }
}