{
	"folders": [
        {
            "path": "../app"
        },
        {
            "path": "../drivers"
        },
        {
            "path": "../linkers"
        },
        {
            "path": "../../lib"
        },
    ],
    "settings": {
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/../app/Inc",
            "${workspaceFolder}/../drivers/Inc",
            "${workspaceFolder}/../../lib/CMSIS-DSP/Include",
            "${workspaceFolder}/../../lib/CMSIS-DSP/PrivateInclude",
            "${workspaceFolder}/../../lib/CMSIS_6/CMSIS/Core/Include",
        ],
    }
}